<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Contact Section</title>
    <link rel="shortcut icon" href="favicon(1).ico" type="image/x-icon">
</head>

<body>


    <style>
        body {
          background-image: url('Background.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/WebGeek/">
                <img src="Photos/Logo1.png" height="30">
            </a>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
            <ul>
            </ul>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" {padding-left:30px; padding-right:30px;}>
                        <a class="nav-link" href="index.html" target="_main1">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="innovation.html" target="_main2">Innovation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html" target="_main3">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aiRobotics.html" target="_main6">AI in Robotics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mlRobotics.html" target="_main7">ML in Robotics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ds.html" target="_main8">DS in Robotics</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>






    <br>


    <center><button type="button" class="btn btn-dark">
        <h1>Social Media Handles:</h1>
    </button>
    <p>
    <div class="container-fluid row">
        <div class="card" style="width: 18rem;">
            <img src="Background.png" class="card-img-top" alt="My Image" height="265">
            <div class="card-body">
                <p class="card-text">
                <h3>These Are My Handles From Where You Can Contact Me</h3>
                </p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="insta.png" class="card-img-top" alt="Instagram" height="265">
            <div class="card-body">
                <h5 class="card-title">Instagram</h5>
                <p class="card-text">This Is My Instragram Handle<br><br></p>
                <a href="https://www.instagram.com/_rushill.__" class="btn btn-primary"
                    target="_main1">Click Here</a>
            </div>
        </div>


        <div class="card" style="width: 18rem;">
            <img src="gmail.jpg" class="card-img-top" height="265" alt="Gmail Image">
            <div class="card-body">
                <h5 class="card-title">Gmail</h5>
                <p class="card-text">Just One Click Away From Your Mail</p>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=jrjtXFBjzJBkMfldwNXVCffxpgLNqGzgXTkSfRVTfjRTmZgRSbRWlQzpWmgFhcgcrsZQGCXt"
                    class="btn btn-primary" target="_main2">Click Here</a>
            </div>
        </div>


        <div class="card" style="width: 18rem;">
            <img src="linked.jpg" class="card-img-top" height="265" alt="_main3">
            <div class="card-body">
                <h5 class="card-title">Linked-IN</h5>
                <p class="card-text">Yup , I Am Open For Internships As Well</p>
                <a href="https://www.linkedin.com/in/rushil-pajni-25a7b4230" class="btn btn-primary">Click Here</a>
            </div>
        </div>


        <div class="card" style="width: 18rem;">
            <img src="git.jpg" class="card-img-top" height="265" alt="_main3">
            <div class="card-body">
                <h5 class="card-title">GitHub</h5>
                <p class="card-text">Bonjour Les Codeurs<br><br></p>
                <a href="https://github.com/WebGeek24/WebGeek" class="btn btn-primary">Click Here</a>
            </div>
        </div>

        </p>
    </div>
</div>






<footer class="bg-light text-center text-lg-start">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-dark" href="#" target="_main31">WebGeek.com</a>
    </div>
</div>       
  </footer>










</body>
</html>
